<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
    	*{
    		padding: 0;
    		margin: 0;
    	}
    	body{
    		background: #F6F6F6;
      	}
    	#principal{
    		width: 100%;
    		height: 100%;
    		min-width: 50%;
    		min-height: 50%;
    		position: relative;
    	}
    	.cabecalho{
    		width: 100%;
    		height: 25%;
    		min-width: 50%;
    		float: left;
    		background: darkgreen;
    	}
    	.titulo{    		
    		text-transform: uppercase;
    		font-family: monospace;
    		font-size: 50px;
    		float: left;
    		width: 100%;
    		margin-top: 1%;
    		text-align: center;
    		color: white;
    		margin-bottom: 25px;
    	}
    	.menu{    		
    		text-transform: uppercase;
    		float: left;
    		width: 100%;
    		text-align: center;
    		min-width: 50%;
    		background: rgba(255, 222, 87);
    	}
    	.menu ul li{
    		list-style: none;
    		display: inline-block;
    		margin: 2px;
    		padding: 10px;
    	}
    	.menu a{
    		font-family: Arial;
    		font-size: 20px;
    		color: white;
    		text-decoration: none;
    	}
    	.menu a:hover{
    		border: green solid 12px;
    		background: green;
    		color: rgba(255, 222, 87);
    	}
    	section{
    		float: left;
    		width: 50%;
    		min-width: 50%;
    		margin-left: 25%;
    		margin-top: 1%;
    	}
    	.fotos{
            width: 100%;
            height: 300px;
    		background: #F6F6F6;
            overflow: hidden;
            margin-top: 5%;
            margin-bottom: -20%;
    	}
        .f1{
            float: left;
            margin: 0 auto;
            width: 216px;
            height: 150px;
            transition-duration: all 0.5s;
            padding: 2px;
        }
        .f1:hover{
            transform: scale(2.2);
        }
        .f2{
            float: left;
            margin-top: 10%;
            margin: 0 auto;
            width: 216px;
            height: 150px;
            transition-duration: all 0.5s;
            padding: 2px;
        }
        .f2:hover{
            transform: scale(2.2);
        }
    </style>

	<title>Animais em Extinção</title>
</head>
<body>
	<div id="principal">
		<header class="cabecalho">
			<h1 class="titulo">A Ameaça do Gorila da Montanha</h1>
			<nav class="menu">
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="fotos.html">Fotos</a></li>
				</ul>
			</nav>
		</header>
		<section>
			<article class="fotos">
				<img class="f1" src="_img/_gorila_montanha2.jpg">
                <img class="f1" src="_img/_gorila_montanha3.jpg">
                <img class="f1" src="_img/_gorila_montanha4.jpg">
                <img class="f1" src="_img/_gorila_montanha5.jpg">                
			</article>
            <article class="fotos">
                <img class="f2" src="_img/_gorila_montanha6.jpg">
                <img class="f2" src="_img/_gorila_montanha1.jpg">
                <img class="f2" src="_img/_baby_gorila_montanha.jpg">
            </article>
		</section>
	</div>
</body>
</html>
