<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
    	*{
    		padding: 0;
    		margin: 0;
    	}
    	body{
    		background: #F6F6F6;
      	}
    	#principal{
    		width: 100%;
    		height: 100%;
    		min-width: 50%;
    		min-height: 50%;
    		position: relative;
    	}
    	.cabecalho{
    		width: 100%;
    		height: 25%;
    		min-width: 50%;
    		float: left;
    		background: darkgreen;
    	}
    	.titulo{    		
    		text-transform: uppercase;
    		font-family: monospace;
    		font-size: 50px;
    		float: left;
    		width: 100%;
    		margin-top: 1%;
    		text-align: center;
    		color: white;
    		margin-bottom: 25px;
    	}
    	.menu{    		
    		text-transform: uppercase;
    		float: left;
    		width: 100%;
    		text-align: center;
    		min-width: 50%;
    		background: rgba(255, 222, 87);
    	}
    	.menu ul li{
    		list-style: none;
    		display: inline-block;
    		margin: 2px;
    		padding: 10px;
    	}
    	.menu a{
    		font-family: Arial;
    		font-size: 20px;
    		color: white;
    		text-decoration: none;
    	}
    	.menu a:hover{
    		border: green solid 12px;
    		background: green;
    		color: rgba(255, 222, 87);
    	}
    	section{
    		float: left;
    		width: 80%;
    		min-width: 50%;
    		margin-left: 10%;
    		margin-top: 1%;
    	}
    	.artigo-gorila{
    		background: #F6F6F6;
    	}
    	.segundo-titulo{
    		float: left;
    		width: 100%;
    		margin-bottom: 2%;
    	}
    	h2{
    		text-indent: none;
    		text-align: center;
    		font-size: 30px;
    		font-family: Arial;
    		padding-top: 5px;
    		color: darkorange;
    	}
    	p{
    		font-family: Arial;
    		font-size: 22px;
    		text-indent: 15px;
    		text-align: justify;
    	}
    	.imagem{
    		float: left;
    		width: 300px;
    		height: 200px;
    		min-width: 10%;
    		border-radius: 2%;
    	}
    	.imagem2{
    		float: right;
    		width: 300px;
    		height: 200px;
    		min-width: 10%;
    		border-radius: 2%;
    	}
    	.fonte{
    		text-align: center;
    		margin-top: 1%;    		
    	}
    	.fonte a{
    		text-decoration: none;
    		color: orange;
    	}
    	.fonte a:hover{
    		color: green;
    	}
    </style>

	<title>Animais em Extinção</title>
</head>
<body>
	<div id="principal">
		<header class="cabecalho">
			<h1 class="titulo">A Ameaça do Gorila da Montanha</h1>
			<nav class="menu">
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="fotos.html">Fotos</a></li>
				</ul>
			</nav>
		</header>
		<section>
			<article class="artigo-gorila">

				<div class="segundo-titulo"><h2>A Possível Extinção dos Gorilas da Montanha por Covid-19 e Caça Furtiva</h2></div>

				<p>Especialistas alertam para um aumento de caça furtiva durante a pandemia e dizem que a prática pode pôr gorilas em extinção. Restam apenas cerca de mil gorilas-das-montanhas na Terra, e mais da metade dessa espécie vive em Uganda, na frica.</p>		

				<p>“Para essa espécie de gorila, além do risco causado pela caça furtiva, há o risco adicional de transmissão do novo coronavírus, que pode ser catastrófico. Pode ser a causa da morte deles”, disse Craig Sholley, <img class="imagem" src="https://github.com/YmerLy/_univali/blob/main/_img/_baby_gorila_montanha.jpg?raw=true">conservacionista conhecida por seu trabalho com gorilas e vice-presidente da African Wildlife Foundation, ao jornal The Independent.</p>

				<p>Os principais cientistas alertam que a introdução do novo vírus nos gorilas-das-montanhas pode levá-los à <img class="imagem2" src="_img/_gorila_montanha1.jpg">beira da extinção.</p>

				<p>Uma pesquisa em 2008 revelou a primeira evidência de transmissão de vírus de humanos para macacos selvagens, o que indica que eles podem pegar doenças respiratórias das pessoas.</p>				

				<p>A doutora Gladys Kalema-Zikusoka, fundadora da Conservação pela Saúde Pública, acredita que que o maior perigo para os macacos em Uganda é que caçadores com Covid-19 se aproximem deles.</p>

				<p>“Já houve dois estudos dizendo que os primatas têm exatamente os mesmos receptores de proteína que os humanos aos quais o vírus se liga”, completou.</p>

				<p>Uma campanha pra pedir esforço internacional para compater o comércio ilegal de animais selvagens foi lançada pela acionista Evgeny Lebedev.</p>

				<p>A Unesco (Organização das Nações Unidas para a Educação, a Ciência e a Cultura)já forneceu apoio de emergência aos guardas florestais do parque, ajudando a monitorar os gorilas para garantir uma resposta rápida a qualquer possível surto de vírus, além de apoiar patrulhas prolongadas para impedir caçadores.</p>

				<p>Novas medidas obrigatórias também foram introduzidas para proteger os animais do vírus.</p>

				<p class="fonte">Fonte: <a href="https://ndmais.com.br/animais/especie-de-gorila-pode-ser-extinta-por-covid-19-e-caca-furtiva/">ND+</a></p>

			</article>
		</section>
	</div>
</body>
</html>
